{
  "name": "npm-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "workspaces": [
      "packageA",
      "packageB"
    ],
  "scripts": {
    "test": "npm run test --workspaces"
  },
  "author": "",
  "license": "ISC"
}
